{
  "extends": "../tsconfig.json",
  "exclude": [
    "../**/*.spec.ts",
    "../**/*.test.ts",
    "../**/*.spec.util.ts",
    "../**/*.test.util.ts",
    "../dist",
    "../tests",
  ],
  "include": [
    "../src/*",
    "../src/**/*",
  ],
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "../src",
    "noEmit": false,
  }
}
